Client/Client/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             xmlns:reactiveUi="http://reactiveui.net"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Views.LoginView">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:LoginViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,*,*,*,*" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Server URL" />
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding ServerUrl}" 
                 IsEnabled="{Binding IsEnabled}"/>

        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="False" />
                
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Login" />
                
        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding Login}" 
                 IsEnabled="{Binding IsEnabled}"/>

        <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
        
        <Button Grid.Row="4" Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="Login"
                
                Command="{Binding LoginCommand}"
                Margin="3" />
    </Grid>
</UserControl>